{
    "name": "tknr/totp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tknr\\Totp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tknr",
            "email": "geishagirlskoume@gmail.com"
        }
    ],
    "require": {
        "remotemerge/totp-php": "^1.0"
    }
}
